<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" lang="ja"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<title>Detailed Search Results - Japan Post</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="robots" content="noindex,nofollow,noarchive">

<link rel="stylesheet" type="text/css" href="U_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript" charset="UTF-8" src="U_files/jquery-1.htm"></script><meta name="darkreader" content="cb13c9a1790047b1a5813daf1ce35602"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
<script type="text/javascript" charset="UTF-8" src="U_files/common.htm"></script>
<script type="text/javascript" charset="UTF-8" src="U_files/default.htm"></script>
<script type="text/javascript" charset="UTF-8" src="U_files/usercontrol_s.htm"></script>
</head>

<body>
<div id="wrap">
<p class="blockskip"><a href="#skip_content">このページの本文へ</a></p>

    



  





<div id="setting_alert">
    <noscript>
    <br />This page requires your browser to be JavaScript enabled. Please enable JavaScript in your browser.<br /><br />
    </noscript>
    <div id="cookie_disable"></div>
</div>

<div id="header" class="clearfix">
    <p id="logo"><a href="http://www.post.japanpost.jp/"><img src="U_files/logo.gif" alt="日本郵便サイトへ"></a></p>
    <p id="lead"><img src="U_files/hi_tagline.gif" alt="すべてを、お客さまのために。"></p>
    <div id="head_nav">
        <ul id="nav">
            <li><a href="http://www.post.japanpost.jp/question/faq/">Contact (Japanese Version Only)</a></li>
            <li><a href="http://www.post.japanpost.jp/sitemap.html">Sitemap (Japanese Version Only)</a></li>
            <li class="last"><a href="http://www.post.japanpost.jp/">日本語</a></li>
        </ul>
        
        <div id="search_area">
            <p class="hidden">ここからサイト内検索です</p>
            <form action="http://search.japanpost.jp/post/search.cgi" method="POST" target="_top" name="tr0" onsubmit="if(this.Keywords.value==''){this.Keywords.value='';};">
            <input type="hidden" name="SearchServiceProvider" value="イー・マーケティング">
            <input type="hidden" name="SentencePerPage" value="10">
            <input type="hidden" name="HitSentencesLimit" value="1000">
            <input type="hidden" name="SessionKey" value="">
            <input type="hidden" name="SentenceNoBegin" value="0">
            <input type="hidden" name="SentenceNoEnd" value="0">
            <input type="hidden" name="PatternFname" value="">
            <label for="Keywords" class="hidden">検索したい文字列を入力してください</label>
            <input type="text" size="40" class="site-search-txt" name="Keywords" id="Keywords" onfocus="this.style.color='#000000';if(this.value=='キーワードを入力してください')this.value='';" onblur="this.style.color='#000000';if(this.value==''){this.value='';this.style.color='#777777';}">
            <input type="image" src="U_files/btn_search_en.gif" alt="Search" class="site-search-btn">
            </form>
            <p class="hidden">サイト内検索はここまでです</p>
        </div>          
        
    </div>
</div>


<div id="con_wrap_no_rnav" class="clearfix">

    

    
    


<div id="content">
    
     
    

    <form name="srv_searchActionForm" method="post" action="/services/srv/search/">
        <input type="submit" name="pathDelegate" value="Submit" style="display:none;">
        <input type="hidden" name="requestNo" value="" id="requestNo">
        <input type="hidden" name="locale" value="en">

        <h1 class="ttl_line m_b20" style="text-align: center;">Details of search result<br>
            [International]
        </h1>

        <div class="indent">
            
            
            
            
            
            
            
                
                    <div><a href="https://www.post.japanpost.jp/int/ead/index_en.html">
<img src="U_files/notice_emslabel_en.gif" alt="" class="sp-b30" width="100%"></a></div><br>
                
            

            
                
                
                
                    <div class="beige_box m_b15">
                        <h2 class="beige_box_inner txt_type06 bold">Delivery Status Details</h2>
                    </div>
                
            

            <table class="tableType01 txt_c m_b5" summary="配達状況詳細">
              <tbody><tr>
                
                    
                    
                    
                        <th scope="row" class="bg01 w_180">Item number</th>
                        <th scope="row" class="bg01 w_380">Class of goods</th>
                        <th scope="row" class="bg01 w_100">Additional services</th>
                    
                
              </tr>
              <tr>
                
                    
                    
                    
                        <td class="w_180">EN 165 403 077 JP</td>
                        <td class="w_380">EMS   </td>
                        <td class="w_100"></td>
                    
                
              </tr>
              
            </tbody></table>
            
            <br>
            
            <div class="beige_box m_b15">
                <h2 class="beige_box_inner txt_type06 bold">History information</h2>
            </div>
            
            <table class="tableType01 txt_c m_b5" summary="履歴情報">
              <tbody><tr>
                
                    
                        <th scope="row" rowspan="2" class="bg01 w_120">State occurrence date<br>（In local time if occurred overseas）</th>
                    
                    
                
                <th scope="row" rowspan="2" class="bg01 w_150">Shipping track record</th>
                <th scope="row" rowspan="2" class="bg01 w_180">Details</th>
                <th scope="row" class="bg01 w_105">Office</th>
                
                    
                        <th scope="row" rowspan="2" class="bg01 w_105">Prefecture / Country</th>
                    
                    
                
              </tr>
              <tr>
                <th scope="row" class="bg01 w_105">ZIP code（Postal code number）</th>
              </tr>
              
                  <tr>
                    <td rowspan="2" class="w_120">03/26/2022 18:13</td>
                    <td rowspan="2" class="w_150">Posting/Collection</td>
                    <td rowspan="2" class="w_180"></td>
                    <td class="w_105">TATEBAYASHI</td>
                    <td rowspan="2" class="w_105">GUMMA</td>
                  </tr>
                  <tr>
                    <td class="w_105">374-8799</td>
                  </tr>
              
            </tbody></table>
            
            <br>
            
            
                <div class="beige_box m_b15">
                    <h2 class="beige_box_inner txt_type06 bold">Office contact information</h2>
                </div>
                
                <table class="tableType03 txt_c m_b5" summary="窓口店">
                  <tbody><tr>
                    <th scope="row" class="bg01 w_105">Case class</th>
                    <th scope="row" class="bg01 w_120">Office</th>
                    <th scope="row" class="bg01 w_105">Phone number</th>
                  </tr>
                  
                  <tr>
                    <td class="w_105">Acceptance</td>
                    
                        
                        
                            <td class="w_120"><a href="http://www.post.japanpost.jp/cgi-shiten_search/syousai.php?id=200121040080" target="_blank">TATEBAYASHI</a></td>
                        
                    
                    <td class="w_105">0570-943-808</td>
                  </tr>
                  
                </tbody></table>
                <p class="txt_type02">* Please click the handling office in case of inquiry. (Japanese only)</p>
                <br>
            
            
            
            
              <div class="beige_box m_b15">
    <h2 class="beige_box_inner txt_type06 bold">Customer Service Center</h2>
</div>

<table class="tableType01 txt_c m_b5" summary="Customer Service Center">
  <tbody>
    <tr>
      <th class="bg01 w_300">Landline<br>(Toll Free)</th>
      <th class="bg01 w_300">Mobile Phone<br>(Chargeable call)</th>
      <th class="bg01 w_300">For English<br>(Chargeable call)</th>
    </tr>
    <tr>
      <td class="w_300">0120-23-28-86</td>
      <td class="w_300">0570-046-666</td>
      <td class="w_300">0570-046-111</td>
    </tr>
  </tbody>
</table>

<p class="txt_type02">　Service Hours：Weekdays 8:00 - 21:00 Weekends and holidays 9:00 - 21:00</p><br>
            
            
            
            
            
            
            
            
                <p class="m_b10 txt_c">
                    <input type="image" name="" src="U_files/btn_mailresist.gif" value="E-mail notification of completed delivery" onclick="document.srv_searchActionForm.action='https://trackings.post.japanpost.jp/services/srv/deliveryCompletionMailCustomer/';document.srv_searchActionForm.submit()">
                </p>
            
            
        </div>
        
        
        
            
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].trackingNoTypeCode" value="4">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].trackingNo" value="EN165403077JP">
                
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].trackingNoHash" value="82">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].proposalHandDateTimeString" value="2022/03/26 18:13:49">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].viewTrackingNo" value="EN 165 403 077 JP">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].pslClsfctCod" value="2130">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].dspForPslClsfctNme" value="RU1T">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].dspForPslClsfctEchNme" value="RU1TICAg">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].dlvCptMalForJpxPdtTgtFlg" value="0">
                
                
                    <input type="hidden" name="deliveryCompletionMailDto.deliveryComplitionMail[0].deliveryCompliteMailEntryFlg" value="true">
                
                
                
                
                
                
                
                
                
                
            
            
            <input type="hidden" name="deliveryCompletionMailDto.locale" value="en">
            <input type="hidden" name="deliveryCompletionMailDto.hash" value="e642a2df3405068d316826dcb9662501">
        
        
    
        
        
        
        <input type="hidden" name="trackingNo" value="EN165403077JP">
        <input type="hidden" name="trackingTypeCode" value="4">
        
    </form>

    
    <p class="m_b10 txt_c"><a href="http://www.post.japanpost.jp/office_search/index.html"><img src="U_files/searchDisplayImage.gif" alt="Check the local office (Japanese only)."></a></p>
    
</div>



    

</div>


    



  




<div id="btm_nav" class="clearfix">
    <p><img src="U_files/foot_txt.gif" alt="日本郵便株式会社"></p>
    <ul class="clearfix">
        <li class="last"><a href="http://www.post.japanpost.jp/english/about/index.html">Corporate Information</a></li>
    </ul>
</div>


    



  




<div id="footer">
    <p><img src="U_files/foot_logo.gif" alt="日本郵政グループ"></p>
    <address><img src="U_files/copyright.gif" alt="Copyright (c) JAPAN POST Co.,Ltd. All rights reserved."></address>
</div>


</div>

</body></html>